# ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
BOT_TOKEN = "1393620726:AAHZ0AAWlZekDnGcVrJX12ldc1JigeORZ1w"
GDRIVE_FOLDER_ID = "0AFclSlhcRKrEUk9PVA"
TELEGRAPH_TOKEN = ""
OWNER_ID =1221160223
DOWNLOAD_DIR = "/home/username/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "Yes"
USER_SESSION_STRING = "AQBYDxQYprotGWuJWisSNsu4qgx-sAowGefEdWZHZKu1BvFBba69fsmwMY1IMd9Hycpj699cXBTdW7ETWyVcaN80DcYHv16rFnuPa4OxZ3IymlA0g23Ani4YZxnW5LIRajf23_T--Y9JDyIM6PfsG6YAJd8s9_Er8gWlckQcGrFjCobQgsN_I1r1ldbALdnaIbef4Gpu2HKN8jgqwzsppO6Dp5SW7JoTxJfqHCKLKyBEHcf-kZmHnUG8mpNDyNGKSP1b3_1zB31ysH0d5prXWsbWkL80pcY5f8b2VU1bBPrAjTzEkrRoSRkfIavjVDuCKWzuURbe_hnOG9VGlk00HKZDSMltHwA"
TELEGRAM_API = 1438446
TELEGRAM_HASH = "9fb8bb293584a6c61343d9e1380f9999"
USE_SERVICE_ACCOUNTS = "no"
# Optional config
INDEX_URL = "https://magic-x.deadpoolboss.workers.dev/"
MEGA_API_KEY = "OAkWVQrb"
MEGA_EMAIL_ID = "gopalkukadiya123@gmail.com"
MEGA_PASSWORD = "29042000@G"
STOP_DUPLICATE_MIRROR = ""
BLOCK_MEGA_LINKS = ""
SHORTENER = ""
SHORTENER_API = ""
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""

